.app-container {
  background-image: linear-gradient(to top, #9796f0, #fbc7d4);
  height: 100vh;
  font-family: 'Roboto';
  padding: 20px;
}

.card-container {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
}

.top-container {
  display: flex;
  align-items: flex-start;
}

.image {
  margin-left: auto;
  display: none;
  /* width: 500px; */
}

.heading {
  font-size: 16px;
  color: #171f46;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.label {
  font-size: 12px;
  color: #b5b7c4;
  font-weight: 500;
  padding-bottom: 5px;
}

.input {
  width: 100%;
  height: 30px;
  border-radius: 3px;
  border: solid 1px #b5b7c4;
  padding: 8px;
  outline: none;
  margin-bottom: 15px;
  font-size: 14px;
}

.add-btn {
  background-color: #8b5cf6;
  color: #ffffff;
  height: 30px;
  width: 60px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.bottom-container {
  display: flex;
  flex-direction: column;
}

.line {
  border: solid 1px #b5b7c4;
  width: 100%;
}

.headline-button-container {
  display: flex;
  align-items: center;
}

.bottom-heading {
  color: #171f46;
}

.btn {
  width: 70px;
  outline: none;
  cursor: pointer;
  margin-left: auto;
  border-radius: 12px;
  padding: 3px;
  font-weight: 500;
}

.starred-btn {
  border: solid 1px #9897f0;
  background-color: transparent;
  color: #9897f0;
}

.starred-btn-active {
  color: #ffffff;
  background-color: #9897f0;
  border: none;
}

.appointments-container {
  list-style: none;
  padding: 0px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .app-container {
    padding: 30px;
  }

  .appointments-container {
    flex-direction: row;
  }

  .input {
    width: 300px;
  }

  .heading {
    font-size: 30px;
  }

  .card-container {
    width: 80%;
  }

  .app-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image {
    display: inline;
  }
}
